[mypy]
python_version = 3.8
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_configs = True
disallow_untyped_defs = True
strict_optional = True
ignore_missing_imports = True
